# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.driver=com.mysql.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLInnoDBDialect